#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://www.web.bagongbis.com/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = bagongbis.com
database.default.database = bagongbi_webbagong
database.default.username = bagongbi_webbago
database.default.password = cvbagong.1994
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

database.default.hostname = vps.bagongbis.com
database.default.database = BagongDashboardHCGS
database.default.username = bagong-it
database.default.password = RevolusiIt
database.default.DBDriver = Postgre
database.default.port = 5435
database.default.schema = public

#--------------------------------------------------------------------
# API CONFIG
#--------------------------------------------------------------------
API_BASE_URL=https://api.bagongbis.com

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------
email.fromEmail=payroll@bagongbis.com
email.fromName="Payroll PT Bagong Dekaka Makmur"

email.protocol=smtp
email.SMTPHost=mail.bagongbis.com
email.SMTPUser=payroll@bagongbis.com
email.SMTPPass=cvbagong1994
email.SMTPPort=465
email.SMTPCrypto=ssl

email.mailType=html
email.charset=UTF-8
email.SMTPKeepAlive=true

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = hex2bin:6ecf7534788c1a9c6aabb2020395df69d0d1b55357fe673265ce490b834c5f6d

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
